
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif ;
 } 
 /*defition de mes couleur*/
 :root{
    --cyan: hsl(206, 100%, 88%);
    --text-cyan: hsla(209, 100%, 88% ,0.75);
    --text-an: hsl(0, 0%, 93%);
    --text-cyann: hsla(54, 100%, 88%, 0.75);
    --greenly:hsl(140, 46%, 20%);
    --darkly: hsl(220, 12%, 5%);
    --text-primary: hsl(220, 8%, 16%);
    --lightly: hsl(202, 6%, 72%);
 }
 body{
    background-color: var(--greenly);
 }
 /*icon header menu */
 .material{
    vertical-align: middle;
    line-height: 2px;
    padding: 8px;
    font-size: 20px;
    color: aliceblue; 
 }
 /* icon deconnexion */
 .material-deconnexion i{
   vertical-align: middle;
   line-height: 2px;
   padding: 8px;
   font-size: 20px;
   
   
}
 .material-deconnexion a{
   text-decoration: none;
   color: aliceblue; 
   text-align:right;
 }
 .header-left i{
   padding: 8px;
   font-size: 20px;
   color: aliceblue; 
 }
 /* definition de mes grid */
 .grid-container{
    display:grid ;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 0.2fr 3fr;
    height: 100vh;
    grid-template-areas: 'sidebar header header header''sidebar main main main';
 }

 /* ##### header ###### */
 .header {
   position: fixed;
   width:1340px ;
   left: 180px;
  grid-area:auto;
  height: 70px;
  background-color: var(--greenly);
  box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
 }
.menu-icon{
   display: none;
   
}
 /* ####### sidebar ###### */
 #sidebar{
 grid-area: sidebar;
 background-color: var(--darkly);
 color: var(--text-cyan);
 height: 100%;
 overflow-y:auto;
 transition: all .3s ease-in;
 position: fixed;
 left: 0;
 top: 0;
 }
.sidebar-title{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   margin-bottom: 10px;
   color: #fff;
}
.sidebar-brand{
   font-size: 20px;
   font-weight: 300;
}
.sidebar-list{
   padding: 0;
   margin-top: 16px;
   list-style-type: none;
}
.sidebar-list-item{
   padding:18px;
   transition: .3s ease-in;
}
.sidebar-list-item:hover{
   background-color: rgba(255, 255, 255, 0.2);
   cursor: pointer;
}
 /* ####### Main ###### */
 .main-container{
   grid-area: main;
   overflow-y: auto;
   padding: 20px;
   margin-top: 70px;
   left: 250px;
   width: 80%;
   position: absolute;
 }
 .main-title{
   display: flex;
   justify-content: space-between;
 }
 .main-title > p{
   font-size: 20px;
 }
 .main-cards{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 20px;
   margin: 20px 0;
 }
 .sidebar-list-item a {
   list-style-type: none;
   text-decoration: none;
   color: var(--lightly);
 }
 .card {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   text-transform: uppercase;
   padding: 24px;
   background-color: var(--text-an);
   border: 1px solid var(--cyan);
   box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.2);
 }
 .card > span{
   font-size: 24 px;
   font-weight: 700;
   padding: 8px 0;
 }
 .fw-600 { 
   color: #fff;
 }
 .card-inner {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 16px 0;

 }
 .card-inner > p{
   font-size: 20px;
 }
 .card-inner > span{
   font-size: 30px;
 }
 .card:nth-child(1){
   border-left: 7px solid #eba91d;
 }
 .card:nth-child(2){
   border-left: 7px solid #bc1e51;
 }
 .card:nth-child(3){
   border-left: 7px solid #1c0284;
 }
 .card:nth-child(4){
   border-left: 7px solid #608202;
 }
 .text-yellow{
   color: #eba91d;
 }
 .text-red{
   color: #bc1e51;
 }
 .text-turc{
   color: #1c0284;
 }
 .text-indigo{
   color: #608202; 
 }
 .text-primary{
   color:black;
 }
 .label-title{
   color: #fff;
 }
 .charts{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
 }
 .charts-card{
   background-color: var(--text-cyann);
   margin-bottom: 20px;
   padding: 25px;
   border: 1px solid var(--cyan);
   box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.2);
 }
 .chart-title{
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 20px;
   font-weight: 600;
   color: black;
 }
 .fw-600{
   font-weight: 600;
 }
 /* ###### RESPONSIVE ###### */
 /* * MD MW < 992PX */
 @media screen and (max-width : 992px){
   .grid-container{
      grid-template-columns: 120px 1fr;
      grid-template-columns: 'sidebar header' 'sidebar main';
   }
   .sidebar-title{
      justify-content: center;
   }
   .sidebar-title > span {
      display: inline;
   }
   .sidebar-brand > .label-title{
      display: none;
   }
   .sidebar-list{
      text-align: center;
   }
   .sidebar-list-item > .label-item{
      display: none;
   }
   .sidebar-list-item > :not(.label-item), 
   .sidebar-brand > :not(.label-title){
      font-size: 36px;
   }
 }
 /* * MD MW < 768PX */
 @media screen and (max-width : 768px){
   .grid-container{
      position: relative;
      grid-template-columns:  1fr;
      grid-template-columns: 'header' ' main';
   }
   .main-cards{
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
   }
   .charts{
      grid-template-columns: 1fr;
      margin-top: 30px;
   }
   #sidebar{
      position: absolute;
      width: 120px;
      transform: translateX(-120px);
   }
   .menu-icon{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: 0.3s ease-in;
   }
   .menu-icon:hover{
      background-color: rgba(0, 0, 0, 0.2);
      cursor: pointer;
      color: white;
   }
   .sidebar-responsive {
      display: block;
      transform: translateX(0) !important;
   }
   .sidebar-responsive + .main-container, .header-responsive{
      width: calc(100% - 120px) ;
      transform: translateX(120px);
      transition: 0.3s ease-in;
      overflow-x: hidden;
   }
   .charts-card{
      width: 100% !important;
   }
 }
 /* * MD MW < 576PX */
 @media screen and (max-width : 576px){
   
   #sidebar{
      width: 70px;
   }
   .charts-card *{
      width: 70px;
   }
   .sidebar-responsive + .main-container, .header-responsive{
      width: calc(100% - 70px) ;
      transform: translateX(70px);
      transition: 0.3s ease-in;
      overflow-x: hidden;
   }
 }
