/*# sourceMappingURL=main.css.map */

@import 'custom';

.header{
    background-color: #212D25;
}
body{
    background: #212D25;
}
/* start section navbar*/

.navbar{
    background-color: #265034;
    height: 80px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
}
.navbar-brand {
    font-weight: 500;
    color:#fff;
    font-size: 24px;
    transition: 0.3s color;
}
.login-button{
    background-color: #000;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.login-button:hover {
   background-color:#ff9408 ;
}

.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus{
  box-shadow: none;
  outline: none;
}

.nav-link{
    color: #000;
    font-weight: 500;
    position: relative;
}
.nav-link:hover, .nav-link.active{
    color: #ff9408;
}
@media (min-width: 991px){
.nav-link{
     color: #fff;
  }
}
@media (min-width: 991px){
  .nav-link::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #ff9408;

    visibility: hidden;
    transition: 0.3s ease-in-out;
   
  }
  

  .nav-link:hover::before , .nav-link.active::before{
    width: 100%;
    visibility: visible;

  }
}@media (min-width: 375px){
    .navbar{
      content: "";
      position: absolute;
      bottom: 0;
     
    }
  }
/* end section navbar*/

/* home page*/
.hero-about{
    position: relative;
    &::before{
        content:"";
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-image: url(../images/accueill.jpg);
        background-size: cover;
        filter: brightness(0.7);
       
    }

    *{
    /*Positionner les éléments devant le ::before*/
        position:relative;
    }

    .hero-about-content{
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* end home page*/

/* start section about*/

#about {
width: 100%;
height: 100%;
   
}
#about .container{
    padding-top: 70px;
}
.heading{
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

#about .card{
    border-radius: 10px;
}
#about .card img{
    border-radius: 15px;
}
#about-btn{
    width: 200px;
    height: 36px;
    background: transparent;
    border: 2px solid #ff9408;
    color: #fff;
    border-radius: 15px;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
}
#about-btn:hover{
    background-color: #ff9408;
    color: #fff;
}
@media screen and (max-width: 982px){
    #about .p{
        font-size: 8px;
    }
}
@media screen and (max-width: 766px){
    #about .p{
        font-size: 15px;
    }
    #about{
        height: 120vh;
    }
}
/* end section about*/

/* start section animaux*/
.animaux .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1em));
    gap: 1px ;
    padding-left: 130px;
    padding-block-end: 5em;
    writing-mode: horizontal-tb;
}
.animaux .box-container .box{
   height: 100%;
    position: relative;
    overflow: hidden;
}
.animaux .box-container .box img{
    height: 100%;
    width: 80%;
    object-fit: cover;
    border-radius: 10px;
}
.animaux .box-container .box:hover img{
    transform: scale(1.1);
}
.animaux .box-container .box .content{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0; right: 0;
    padding: 20px;
    z-index:1 ;
    transition: 0.5s ease;

}
.animaux .box-container .box:hover::after{
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.6;
    transition: 0.5s ease;
}
.animaux .box-container .box .content h3{
    text-align: center;
    font-size: 2rem;
    color: #fff; 
}
.animaux .box-container .box:is(:hover, :focus) .content{
    transform: translateY(-20px);
}
.animaux .box-container .box .content .btn{
    border-radius: 20px;
    background-color: #ff9408;
    align-content: center;
}
.animaux .heading {
    font-size: 30px;
    font-weight: bold;
    padding-top: 80px;
}
/* end section animaux*/

/* start section services*/
.service .container{
    min-height: 100vh;
    width: 100%;
}
.sevice-zoo{
    padding: 5% 8%;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h5{
    color: #fff;
    font-size: 3rem;


}
.service .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}
.service .card{
    height: 350px;
    width: 370px;
    background-color: #265034;
    padding: 3%;
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.service .card:hover{
    
    transform:rotateY(-8px);
    background-color: transparent;
    border-color: #ff9408;
  
}
.service .card:hover::after{
    width: 225%;
    top: -100%;
}
.service .card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: #fff;
}
.service .card i{
    color: #ff9408;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 50px;

}
.service .card h4{
    color: #fff;
    font-size: 20px;
    font-weight: bold;

}

@media screen and (max-width: 766px){

    .service .card{
        grid-template-columns: repeat(2,fr);
    }
}
/* end section services*/

/* start section review */

.review {
    min-height: 100vh;
    width: 100%;
    background-color: #265034;
    border-radius: 150px;
}
.review-zoo{
    padding: 5% 8%;
}
.reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review h5{
    color: #fff;
    font-size: 3rem;


}
.review .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}
.review .card{
    height: 350px;
    width: 370px;
    background-color: #212D25;
    padding: 3%;
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.review .card:hover{
    
    transform:rotateY(-8px);
    background-color: transparent;
    border-color: #ff9408;
  
}
.review .card:hover::after{
    width: 225%;
    top: -100%;
}
.review .card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: #fff;

    


}
.review img{
    border-radius: 80%;
    width: 130px;
    height: 80px;
}
 .review .starta i{
    display: flex;
    color: #ff9408;
    margin-top: 20px;

}

@media screen and (max-width: 766px){

    .review .card{
        grid-template-columns: repeat(2,fr);
    }
}

/* end section review */


/* start section contact */
.contact-form {
    width: 100%;
    height: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.heading-contact{
    font-size: 34px;
    color: #fff;
    margin-bottom: 120px;
    text-align: center;
    padding-top: 50px;
}
.form-origin{
    width: 100%;
    height: 100%;
    background-color: #265034;
    padding: 50px 50px;
    border-radius: 8px;
    right: 30px;
    margin-left: 20em;
}

/* end section contact*/

/* start pages junle */

/* start jungle-about */
.jungle-about{
    position: relative;
    &::before{
        content:"";
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-image: url(../images/jungle/koalla.jpg);
        background-size: cover;
        filter: brightness(0.7);
    }

    *{
        /*Positionner les éléments devant le ::before*/
        position:relative;
    }

    .jungle-about-content{
        height: 650px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
/* end section home jungle */
#about-j{
    width: 100%;
    height: 100%;
       
    }
    #about-j .container{
        padding-top: 70px;
    }
    .heading-jungle{
        text-align: center;
        margin-bottom: 50px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
    }
    
    #about-j .card{
        border-radius: 10px;
    }
    #about-j .card img{
        border-radius: 15px;
    }
    
    @media screen and (max-width: 982px){
        #about .p{
            font-size: 8px;
        }
    }
    @media screen and (max-width: 766px){
        #about .p{
            font-size: 10px;
        }
        #about{
            height: 120vh;
        }
    }
    /* end section about*/
    
    /* section animaux jungle */

    .animaux-j{
        color: #fff;
        font-weight: bold;
        text-align: center;
        padding: 40px;
    }
    #blogs{
        width: 100%;
        padding-left: 60px;
        column-gap: 0;
        
    }
    #blogs .heading-2{
        text-align: center;
        font-size: 30px;
        color: #000;
        font-weight: bold;
    }
    #blogs .container{
     margin-top: 80px;
     padding-top: 100px;
     
    }
#blogs h5{
    color: #fff;
    text-align: center;
}
.blogs-btn{
    width: 250px;
    height: 30px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    background-color: #265034;
    border: none;
}
.card-body{
    background-color: #265034;
}

/* end page jungle */

/* start page marais */

/* start jungle-about */
.marais-about{
    position: relative;
    &::before{
        content:"";
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-image: url(../marais/lynx.jpg);
        background-size: cover;
        filter: brightness(0.7);
    }

    *{
        /*Positionner les éléments devant le ::before*/
        position:relative;
    }

    .marais-about-content{
        height: 650px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
/* end section home jungle */
.animaux-m{
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 40px;
}
#about-m{
    width: 100%;
    height: 100%;
       
    }
    #about-m .container{
        padding-top: 70px;
    }
    .heading-marais{
        text-align: center;
        margin-bottom: 50px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
    }
    
    #about-m .card{
        border-radius: 10px;
    }
    #about-m .card img{
        border-radius: 15px;
    }
    
    @media screen and (max-width: 982px){
        #about .p{
            font-size: 8px;
        }
    }
    @media screen and (max-width: 766px){
        #about .p{
            font-size: 10px;
        }
        #about{
            height: 120vh;
        }
    }
    /* end section about*/
    /* section animaux marais */
    #blogs{
        width: 100%;
        padding-left: 60px;
        column-gap: 0;
        
    }
    #blogs .heading-3{
        text-align: center;
        font-size: 30px;
        color: #000;
        font-weight: bold;
    }
    #blogs .container{
     margin-top: 80px;
     padding-top: 100px;
     
    }
#blogs h5{
    color: #fff;
    text-align: center;
}
.blogs-btn{
    width: 250px;
    height: 30px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    background-color: #265034;
    border: none;
}
.card-body{
    background-color: #265034;
}

 /* end page marais */

/* start section footer*/
.footer{
    margin-top: 170px;
    background-color: #265034;
    /*padding: 0;
    margin: 0;*/
    box-sizing: border-box;
   /* padding-top: 120px;*/
}

.footer .container {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialicon{
    display: flex;
    justify-content: center;
}

.socialicon a{
   text-decoration: none;
   padding: 10px;
   background-color: white;
   margin: 10px;
   border-radius: 50%;
}
.socialicon a i{
  color:#000;
  font-size: 2em;
  opacity: 0.9;
}

.footernav{
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footernav ul li a{
    color: #fff;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover{
    opacity: 1;
}
.footerBottom{
   background-color: #000;
   padding: 20px;
   text-align: center;
}
.footerBottom p{
color: #fff;
}
.disigner{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400px;
    margin: px 5px;
}
@media (max-width: 700px){
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}
/* end section footer*/